Epoch 1: Train Loss: 0.5159| Train Accuracy: 85.65% , Val Loss: 0.2538| Val Accuracy: 92.42% , Test Loss: 0.2391| Test Accuracy: 92.97%
Epoch 2: Train Loss: 0.2182| Train Accuracy: 93.59% , Val Loss: 0.2002| Val Accuracy: 93.82% , Test Loss: 0.1866| Test Accuracy: 94.29%
Epoch 3: Train Loss: 0.1728| Train Accuracy: 95.05% , Val Loss: 0.1739| Val Accuracy: 94.83% , Test Loss: 0.1611| Test Accuracy: 95.13%
Epoch 4: Train Loss: 0.1494| Train Accuracy: 95.71% , Val Loss: 0.1594| Val Accuracy: 95.15% , Test Loss: 0.1470| Test Accuracy: 95.53%
Epoch 5: Train Loss: 0.1357| Train Accuracy: 96.14% , Val Loss: 0.1507| Val Accuracy: 95.37% , Test Loss: 0.1383| Test Accuracy: 95.71%
Epoch 6: Train Loss: 0.1270| Train Accuracy: 96.37% , Val Loss: 0.1452| Val Accuracy: 95.57% , Test Loss: 0.1329| Test Accuracy: 95.85%
Epoch 7: Train Loss: 0.1213| Train Accuracy: 96.51% , Val Loss: 0.1417| Val Accuracy: 95.68% , Test Loss: 0.1293| Test Accuracy: 96.00%
Epoch 8: Train Loss: 0.1175| Train Accuracy: 96.61% , Val Loss: 0.1395| Val Accuracy: 95.68% , Test Loss: 0.1270| Test Accuracy: 96.08%
Epoch 9: Train Loss: 0.1149| Train Accuracy: 96.70% , Val Loss: 0.1380| Val Accuracy: 95.75% , Test Loss: 0.1255| Test Accuracy: 96.11%
Epoch 10: Train Loss: 0.1132| Train Accuracy: 96.76% , Val Loss: 0.1370| Val Accuracy: 95.80% , Test Loss: 0.1244| Test Accuracy: 96.15%
