Epoch 1: Train Loss: 0.3816| Train Accuracy: 88.85% , Val Loss: 0.1916| Val Accuracy: 94.28% , Test Loss: 0.1770| Test Accuracy: 94.59%
Epoch 2: Train Loss: 0.1509| Train Accuracy: 95.62% , Val Loss: 0.1430| Val Accuracy: 95.67% , Test Loss: 0.1293| Test Accuracy: 95.91%
Epoch 3: Train Loss: 0.1092| Train Accuracy: 96.82% , Val Loss: 0.1200| Val Accuracy: 96.43% , Test Loss: 0.1080| Test Accuracy: 96.62%
Epoch 4: Train Loss: 0.0891| Train Accuracy: 97.43% , Val Loss: 0.1086| Val Accuracy: 96.70% , Test Loss: 0.0979| Test Accuracy: 96.87%
Epoch 5: Train Loss: 0.0776| Train Accuracy: 97.77% , Val Loss: 0.1023| Val Accuracy: 96.78% , Test Loss: 0.0923| Test Accuracy: 97.17%
Epoch 6: Train Loss: 0.0704| Train Accuracy: 98.00% , Val Loss: 0.0983| Val Accuracy: 96.78% , Test Loss: 0.0891| Test Accuracy: 97.24%
Epoch 7: Train Loss: 0.0657| Train Accuracy: 98.15% , Val Loss: 0.0960| Val Accuracy: 96.82% , Test Loss: 0.0872| Test Accuracy: 97.29%
Epoch 8: Train Loss: 0.0625| Train Accuracy: 98.25% , Val Loss: 0.0944| Val Accuracy: 96.83% , Test Loss: 0.0859| Test Accuracy: 97.34%
Epoch 9: Train Loss: 0.0604| Train Accuracy: 98.32% , Val Loss: 0.0935| Val Accuracy: 96.92% , Test Loss: 0.0852| Test Accuracy: 97.38%
Epoch 10: Train Loss: 0.0589| Train Accuracy: 98.36% , Val Loss: 0.0930| Val Accuracy: 96.88% , Test Loss: 0.0848| Test Accuracy: 97.42%
