Epoch 1: Train Loss: nan| Train Accuracy: 10.37% , Val Loss: nan| Val Accuracy: 9.95% , Test Loss: nan| Test Accuracy: 9.80%
Epoch 2: Train Loss: nan| Train Accuracy: 9.86% , Val Loss: nan| Val Accuracy: 9.95% , Test Loss: nan| Test Accuracy: 9.80%
Epoch 3: Train Loss: nan| Train Accuracy: 9.86% , Val Loss: nan| Val Accuracy: 9.95% , Test Loss: nan| Test Accuracy: 9.80%
Epoch 4: Train Loss: nan| Train Accuracy: 9.86% , Val Loss: nan| Val Accuracy: 9.95% , Test Loss: nan| Test Accuracy: 9.80%
Epoch 5: Train Loss: nan| Train Accuracy: 9.86% , Val Loss: nan| Val Accuracy: 9.95% , Test Loss: nan| Test Accuracy: 9.80%
Epoch 6: Train Loss: nan| Train Accuracy: 9.86% , Val Loss: nan| Val Accuracy: 9.95% , Test Loss: nan| Test Accuracy: 9.80%
Epoch 7: Train Loss: nan| Train Accuracy: 9.86% , Val Loss: nan| Val Accuracy: 9.95% , Test Loss: nan| Test Accuracy: 9.80%
Epoch 8: Train Loss: nan| Train Accuracy: 9.86% , Val Loss: nan| Val Accuracy: 9.95% , Test Loss: nan| Test Accuracy: 9.80%
Epoch 9: Train Loss: nan| Train Accuracy: 9.86% , Val Loss: nan| Val Accuracy: 9.95% , Test Loss: nan| Test Accuracy: 9.80%
Epoch 10: Train Loss: nan| Train Accuracy: 9.86% , Val Loss: nan| Val Accuracy: 9.95% , Test Loss: nan| Test Accuracy: 9.80%
