Epoch 1: Train Loss: 0.3339| Train Accuracy: 89.69% , Val Loss: 0.1193| Val Accuracy: 96.07% , Test Loss: 0.1002| Test Accuracy: 96.79%
Epoch 2: Train Loss: 0.0796| Train Accuracy: 97.64% , Val Loss: 0.0781| Val Accuracy: 97.53% , Test Loss: 0.0637| Test Accuracy: 97.95%
Epoch 3: Train Loss: 0.0574| Train Accuracy: 98.32% , Val Loss: 0.0631| Val Accuracy: 98.10% , Test Loss: 0.0512| Test Accuracy: 98.25%
Epoch 4: Train Loss: 0.0476| Train Accuracy: 98.62% , Val Loss: 0.0551| Val Accuracy: 98.20% , Test Loss: 0.0447| Test Accuracy: 98.44%
Epoch 5: Train Loss: 0.0421| Train Accuracy: 98.80% , Val Loss: 0.0503| Val Accuracy: 98.47% , Test Loss: 0.0409| Test Accuracy: 98.62%
Epoch 6: Train Loss: 0.0386| Train Accuracy: 98.88% , Val Loss: 0.0474| Val Accuracy: 98.57% , Test Loss: 0.0387| Test Accuracy: 98.73%
Epoch 7: Train Loss: 0.0363| Train Accuracy: 98.96% , Val Loss: 0.0456| Val Accuracy: 98.58% , Test Loss: 0.0374| Test Accuracy: 98.78%
Epoch 8: Train Loss: 0.0348| Train Accuracy: 98.99% , Val Loss: 0.0445| Val Accuracy: 98.62% , Test Loss: 0.0366| Test Accuracy: 98.74%
Epoch 9: Train Loss: 0.0338| Train Accuracy: 99.02% , Val Loss: 0.0437| Val Accuracy: 98.63% , Test Loss: 0.0361| Test Accuracy: 98.74%
Epoch 10: Train Loss: 0.0330| Train Accuracy: 99.05% , Val Loss: 0.0433| Val Accuracy: 98.60% , Test Loss: 0.0357| Test Accuracy: 98.80%
